<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">
    <ImageView
        android:layout_width="@dimen/toggle_size"
        android:layout_height="@dimen/toggle_size_height"
        android:gravity="center"
        android:id="@+id/test"
        />
</LinearLayout>